{"backend_state":"ready","kernel":"sage-9.6","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1739471033161,"last_ipynb_save":1739471033152,"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"3a898f","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e235c0","input":"","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"1b8bb8","input":"### Instructions\nComplete the Section 1.6.1 Hang Time Project with the following addition to Modeling Exercise 6.1.7:  Include a labeled plot of the player's abdominal height as a function of time.  Your answers should be placed in this file in an organized fashion. Use complete sentences and appropriate mathematical notation.  I have helped you out with the organization and given you most of the sentence you need to answer Modeling Exercise 6.1.1.  \n\nWhen the submission is ready to be graded, rename the file from **P01.ipynb** to **GRADE P01.ipynb**.. If two or three students worked together, only one student should do the renaming.  The instructor will electronically collect your notebook sometime after the deadline.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"2bc341","input":"### Group Members\nReplace this text with the names of the members of your group.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"3664f0","input":"### Modeling Exercise 6.1.6","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"4f1f30","input":"### Modeling Exercise 6.1.1\nThe acceleration is $a = $.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"565e20","input":"### Modeling Exercise 6.1.5","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"5a27f9","input":"### Modeling Exercise 6.1.3","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"66d0ad","input":"# P01 Hang Time","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"8a7024","input":"### Modeling Exercise 6.1.2","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"90832a","input":"### Modeling Exercise 6.1.4","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"e1a453","input":"### Acknowledgements\nReplace this text with either (1) an acknowledgment of any person who gave you assistance and/or any resource that was used, or (2) a statement that you did not use any outside assistance.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"f65b38","input":"### Modeling Exercise 6.1.7","pos":10,"type":"cell"}
{"id":0,"time":1739471008904,"type":"user"}
{"last_load":1724885414379,"type":"file"}