{"backend_state":"init","kernel":"sage-9.2","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"eb1106","input":"plot?","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0e952d","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1a9ca3","input":"find_root(x == 5*cos(x), 0, 3)","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"245d31","input":"plot((x+2)/(x-2), -8, 10, ymin=-5, ymax=10, detect_poles=true)","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"25f93b","input":"solve(x == 5*cos(x), x)","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"29defa","input":"f(0)","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2b3597","input":"var('a b c x')\n[a, radius]","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"393fe2","input":"plot(f(x), -e, 5)","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3dcfd5","input":"n(factorial(100))","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"40186c","input":"integrate(f(x),x)","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4b8595","input":"f(x)","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4bf666","input":"fp = derivative(f,x)\nn(fp(1))","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"531728","input":"find_root(f(x), 1, 2)","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6005f0","input":"y","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"60d9de","input":"f","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"629557","input":"expand((x^2+2*x+1)*(4*x+5)*(6*x-7))","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"67afb8","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6b1671","input":"radius = 17\nvolume = (4/3)*pi*radius^3\navolume = n(volume)\n[radius, volume, avolume]","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"741a21","input":"factorial(100)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ff371","input":"var('x y z')\nsolve([x+y+z==1,x-y-z==2,x+y-z==3],[x,y,z])","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"87edf7","input":"(3-2)/7 + 4*sqrt(3^2 + 5^2) + cos(pi)","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"880f14","input":"solve(x^2-2*x-3>=0, x)","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8bb0c8","input":"show((3-2)/7 + 4*sqrt(3^2 + 5^2) + cos(pi))","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8d956a","input":"N((3-2)/7 + 4*sqrt(3^2 + 5^2) + cos(pi))","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9279a1","input":"find_root(x == 5*cos(x), 3, 9)","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9d1aed","input":"derivative(f(x),x)","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a59ab1","input":"var('t')\nplot([f(x),fp(x)], -e, 5)","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b9b909","input":"find_root(x == 5*cos(x), -6, 0)","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c33caa","input":"solve(24*x^4 + 50*x^3 - 7*x^2 - 68*x - 35 == 0, x)","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cfce5e","input":"factor(24*x^4 + 50*x^3 - 7*x^2 - 68*x - 35)","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd49c2","input":"derivative(f,x)","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd92aa","input":"n(pi, digits=200)","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e697d1","input":"n(integrate(f(x),(x,0,1)))","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f80e24","input":"f(x) = log(x+e)*cos(x^2)","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fce3e6","input":"show(solve(a*x^2 + b*x + c == 0, x))","pos":42,"type":"cell"}
{"cell_type":"markdown","collapsed":true,"id":"e516d9","input":"__Learning Objectives.__  Use CoCalc for computation and report writing, solve problems using mathematical techniques through basic calculus, and communicate mathematical ideas clearly in writing.\n\n__Procedure.__  Read and follow the instructions given in this notebook.  You are encouraged to collaborate with other students and to seek assistance from the instructor and others.  However, each student must submit their own completed notebook and acknowledge any collaborators, resources used, and assistance received.  This file (do not move where this file is located!) will be collected by the instructor sometime after Wednesday, January 19, 12:00PM.","metadata":{"deletable":true,"editable":true},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"036430","input":"## Functions, Plots, and Calculus","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"0ba392","input":"","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"0c2eff","input":"Here is how to find a symbolic antiderivative.  Unfortunately, they cannot always be found.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"158963","input":"### Exercise 2 (4 points)\nIn the next markdown cell, answer the following question asked by a college student majoring outside of the sciences: What are the real numbers?  One long paragraph or a couple of short paragraphs is sufficiently long to receive full credit. ","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"15f900","input":"### Exercise 17 (2 points)\nReplace the text in this cell with either (1) an acknowledgment of any person who gave you assistance and/or any resource that was used, or (2) a statement that you did not use any outside assistance.","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"1a2a8c","input":"### Exercise 11 (4 points)\nDescribe the difference between what computer programmers and mathematicians call variables.","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"1aa0de","input":"Symbolic expressions can be expanded.","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"1ad163","input":"In such a situation, an approximate solution within an interval can be sought. The next three code cells look for an approximate solution for the equation $x = 5\\cos(x)$ on each of the intervals $[-6,0]$, $[0,3]$, and $[3,9]$. ","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"22b381","input":"### Exercise 9 (6 points)\nOne widget contains 3 bolts and 4 links.  One framingstan contains 5 bolts and 2 links.  If 172 bolts and 122 links were used, how many widgets and framingstans were built?  Include both one or more code cells with your computations and a final markdown cell with your answer expressed in a complete sentence.  ","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"28a31b","input":"# Lab01 CoCalc","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"2f4e49","input":"There are a variety of ways to obtain help for Sage.  The Help menu item contains links to a variety of documents.  Detailed documentation for Sage functions can be obtained with the name of the function followed by a question mark as is done for the plot function below.  This would be a good place to learn about graphing multiple functions or using different colors.","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"31493b","input":"### Solving Equations\nSymbolic equations can be solved. Since a single equals sign is used for assignment, two equal signs are used to represent the equals sign in an equation. All solutions are displayed in a list.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"3612b9","input":"## Algebra","metadata":{"deletable":true,"editable":true},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"393df0","input":"Here is how to graph two functions on a single set of axes.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"3a68da","input":"","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"3f21be","input":"**Replace with your name**","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"42019a","input":"Sage cannot find exact solutions to the equation $x = 5\\cos(x)$.","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"4cad98","input":"### Text Processing\nYou may have observed that symbolic expressions in the markdown cells, such as \n$$\\cos(\\pi) + \\sqrt{3^2+5^{34}} + \\left(\\frac{15}{12} - \\log(e)\\right),$$ \nhave appeared in the pretty format.  This is accomplished through LaTeX enclosed within dollar signs (single for in-line expressions and double for displayed expressions).  If you double-click on this markdown cell, you can see the LaTeX used to create the pretty symbolic expression.  In LaTeX, \n* symbolic names are preceeded with the backslash character (e.g., `\\cos`), \n* square roots are created with `\\sqrt{contents enclosed within curly braces}`,\n* superscripts are created with `base^{superscript enclosed in curly braces}` or `base^a single character superscript`, \n* fractions are created with `\\frac{numerator}{denominator}`, and \n* resizeable parentheses are created with `\\left(` and `\\right)`.  \n\nA good summary of LaTeX symbols and commands can be found at https://artofproblemsolving.com/wiki/index.php/LaTeX:Symbols.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"5b7caf","input":"### Acknowledgments","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"5c364d","input":"### Exercise 8 (6 points)\nSimple Bank offers a 9% annual rate of interest without compounding.  Compound Bank offers a 7% annual rate compounded annually.  If \\$100 is deposited into each bank, when will the accumulated amount in Bank Compound overtake the accumulated amount in Bank Simple?  Include both one or more code cells with your computations and a final markdown cell with your answer expressed in a complete sentence.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"5c5163","input":"### Exercise 15 (10 points)\nLet $f(x) = \\sqrt{x}\\sin(x^3)$.  Find the equation of the tangent line to $f$ when $x=2$.  Find the equation of the tangent line to $f$ that is parallel to the tangent line described in the previous sentence for the smallest positive value of $x$.  Obtain a graph of $f$ and the two tangent lines over an appropriate domain and codomain.","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"5ee026","input":"### Exercise 16 (10 points)\nLet $f(x) = x^2 - x$ and $g(x) = x^3 - 3x^2 + x + 1$.  The graphs of these two functions intersect at three points.  Obtain a graph of these two functions that contains the three intersection points.  Find the area exactly and approximately between these two graphs and within the outer two intersection points.","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"6c80ac","input":"### Exercise 10 (6 points)\nWhere does the circle of radius 3 and center at the origin intersect with the line passing through the points $(0,1)$ and $(5,0)$?  Include both one or more code cells with your computations and a final markdown cell with your answer expressed in a complete sentence.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"6ecbe8","input":"Notice what happens when we try to output a name that has neither been assigned a number nor been made a symbol.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"758fff","input":"The next code finds solutions in $x$ to the equation $ax^2+bx+c=0$.  Hopefully, the output looks familiar!","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"75d93b","input":"Several observations can be made.  Commands are typed with standard keyboard characters.  The characters `+`, `-`, `*`, `/`, and `^` are used for addition, subtraction, multiplication, division, and exponentiation respectively.  Functions are represented with standard names: `sqrt` for square root and `cos` for cosine.  The arguments to functions are enclosed within parentheses.  Finally, the output is an *exact* value: $\\sqrt{34}$ cannot be written as an integer or rational number and so is left as $\\sqrt{34}$, and the rational number $\\frac{6}{7}$ is left as `6/7` rather than `0.857142857142857` because the presence of a decimal point is SageMath's way of representing an *approximate* real number.  You can ask SageMath to output an approximate real number or 'numerical' result by using the `n` or `N` function.  Execute the next code cell and observe the output.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"79587f","input":"A *function* is a rule that yields an output for each possible input.  The set of possible inputs is called the *domain* of the function, and the set of actual outpus is called the *range* of the function.  In calculus, we typically define functions symbolically and assume that the domain consists of all real numbers for which the symbolic expression makes sense.  For example,\n$$f(x) = \\ln(x+e)\\cos(x^2)$$\ndefines a function on the domain of all real numbers and\n$$f(0) = \\ln(0+e)\\cos(0^2) = 1.$$\nSymbolic functions can be defined, evaluated, and graphed in Sage in a natural manner.","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"7ae877","input":"### Beyond a Simple Calculator\nIn addition to its ability to find exact answers, SageMath has other capabilities than a standard calculator. Try calculating 100! or finding 200 decimal digits of π with a calculator versus the output of the following commands.","metadata":{"deletable":true,"editable":true},"pos":21,"type":"cell"}
{"cell_type":"markdown","id":"802611","input":"If you need the derivative *function* rather that its symbolic expression, use the following code.","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"816321","input":"If you assign the derivative function to a name, it can be evaluated like any other function.","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"8711d3","input":"Note that `f` is the function and `f(x)` is a symbolic expression for the rule.","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"88d7de","input":"The next code cell calculates that the solution to the inequality $x^2-2x-3 \\geq 0$ is the set $(-\\infty,-1] \\cup [3,\\infty)$.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"89e2df","input":"### Exercise 13 (4 points)\nObtain a complete graph of $$y = \\frac{\\sqrt{x^2 - 3}}{x+5}.$$  Hint: You may need to experiment with different domains and codomains.  It may be helpful to first think about where intercepts and asymptotes may be. ","metadata":{"deletable":true,"editable":true},"pos":85,"type":"cell"}
{"cell_type":"markdown","id":"9c20e2","input":"### Exercise 5 (6 points)\nThe charge for a taxi ride in New York City is \\$2.50 upon entry and \\$0.40 for each 1/5 of a mile traveled (rounded up to the nearest 1/5 mile), when the taxicab is traveling at 6 mph or more.  In addition, a New York State Tax Surcharge of \\$0.50 is added to the fare.  What is the cost of a taxi ride that is 14.3 miles?  Use a complete sentence, appropriate units, and round numbers to an appropriate number of significant digits.\n\nHints: The SageMath function `floor(x)` rounds `x` down to the nearest integer and `ceil(x)` rounds `x` up to the nearest integer.  The dollar sign character (\\$) has a special purpose in markdown cells, and so to obtain a dollar sign in the pretty version, you must type `\\\\\\$' in the markdown cell.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"9cca53","input":"A definite integral can be found by specifying the lower and upper limits.  Here we are only interested in a numerical approximation.","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"a3ff65","input":"It is also possible to use a symbolic expression directly in the `plot` function, choose the codomain for the graph, and to have vertical asymptotes detected as is done in the following cell.  The domain and codomain were chosen to obtain a complete graph: shows intercepts, indicates asymptotes, and suggests what happens as the independent variable approaches $\\pm\\infty$.  ","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"a4917b","input":"Pretty output can be obtained with the 'show' function.  Execute the next code cell and observe the output.  (This is the last time you will be explicitly told to do this.  Every time you reach a code cell, you should execute it, observe the output, and make sure you understand the meaning of the command and output.) ","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"ac51b9","input":"### Exercise 14 (8 points)\nApproximate to three significant digits all solutions to the equation $\\cos(5x) = x$.  Hint: First, argue why all solutions must lie in the closed interval $[-1, 1]$.  Second, graph $f(x) = \\cos(5x) - x$ over the interval $[-1, 1]$.  Third, based on the graph use `find_root` to find the solutions.  Fourth, state your answer in a complete sentence using the requested precision for the numbers.","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"afe14b","input":"Names can also be used as symbols (which mathematicians call \"variables\").  The following code\n* makes the names `a`, `b`, `c`, and `x` act as symbols, and\n* outputs a list containing the symbol `a` and the number assigned to `radius`.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"b1b14f","input":"### Exercise 1 (2 points)\nDouble-click on the cell above containing **Replace with your name**, replace the text \"Replace with your name\" with your name, and press shift-enter.","metadata":{"deletable":true,"editable":true},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"b8b4ba","input":"### Exercise 4 (8 points)\nEdit this markdown cell to include LaTex versions of the following symbolic expressions:\n* A linear equation with slope 3 and vertical intercept 5 is \n* The area of a circle with radius $r$ is \n* A sinusoidal function with period 5, amplitude 7, and mean 3 is \n* A formula for the length of the hypotenuse of a right triangle with leg lengths $a$ and $b$ is $c = $.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"ba4adf","input":"Here is how to solve the following system of equations:\n\\begin{align}\nx + y + z &= 1 \\\\\nx - y - z &= 2 \\\\\nx + y - z &= 3\n\\end{align}","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"bdf04e","input":"The derivative of a symbolic expression can be found.","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"be8e28","input":"### Exercise 7 (6 points)\nFactor the expression $x^4-4x^3-x^2+4x$.  Explain what this tells us about the graph of $y = x^4-4x^3-x^2+4x$.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"c1d095","input":"From the graph, estimate the first positive root of $f$, estimate $f(1)$, and estimate $\\int_0^1 f(x)\\,dx$.  These will be calculated momentarily.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"c1e282","input":"### Calculation\nCode cells contain commands to be executed.  The following code cell calculates $\\frac{3-2}{7}+4\\sqrt{3^2+5^2}+\\cos(\\pi)$.  Execute the command by clicking anywhere in the command and pressing shift-enter.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"c54ce2","input":"## Introduction\nCoCalc combines the capabilities of a rudimentary word processor (powered by markdown and LaTeX) and a sophisticated calculator (powered by the SageMath kernel).  Notebooks are partitioned into markdown and code cells. If you followed the first instruction above,  you have already seen how to edit a markdown cell: double-click, type the text you want, and press shift-enter to make it look pretty.  Lines starting with one to six hash marks (#) are converted into header font sizes and become part of the table of contents for the document.  Text surrounded by single underscores or asterisks are *emphasized*, and text surrounded by two underscores or asterisks are **strongly emphasized**.  More details about the markdown syntax can be obtained by clicking on 'Help' in the (lowest) menu bar and then clicking on 'Markdown' in the dropdown menu.\n\n<img src=\"Lab01 Markdown Help.png\"></img>","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"c7bf84","input":"### Exercise 3 (6 points)\nThe shadow of the top of a tree is 5.2 meters from the center of the base of the tree, and the angle between the ground and the actual top of the tree is 59 degrees at where the shadow of the top is on the ground.  What is the height of the tree?  Use the next code cell to perform the calculation and type your answer in the next markdown cell.  Use a complete sentence, appropriate units, and round numbers to an appropriate number of significant digits.","metadata":{"deletable":true,"editable":true},"pos":13,"type":"cell"}
{"cell_type":"markdown","id":"d16f06","input":"The root in the interval $[1, 2]$ can be approximated.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"e14e9f","input":"In high school algebra, you learned how to expand and factor symbolic expressions and solve equations and inequalities. SageMath can carry out such symbol manipulations.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"e4ece6","input":"In SageMath, numbers can be assigned to names (which computer programmers call \"variables\").  The following code \n1. assigns to the name `radius` the number `17`,\n2. assigns to the name `volume` the number `(4/3)*pi*17^3`,\n3. assigns to the name `avolume` the numerical approximation of the number assigned to `volume`, and\n4. outputs a list containing what has been assigned to the three names.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"e4f2fd","input":"### Exercise 12 (6 points)\nDefine the function $g(z) = \\sqrt{z^3 - 1}$.  Evaluate $g(7)$ exactly and approximately.  Obtain a complete graph of $g$.","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"f8983a","input":"### Exercise 6 (6 points)\nExpand and factor the expression $(x^2+2x-3)(x^2+2x+1)$.  Explain the difference between `expand` and `factor`.  Note that starting with this exercise, code and markdown cells are not already provided for you.  To insert your own cells, use the Insert menu item or click between two cells.  \n\n<img src=\"Lab01 Insert Cell.png\"></img>\n\nNew cells are code cells by default.  To change a cell to be a markdown cell, use the Cell menu item, use the dropdown showing the cell type, or the M hot key when the cell is marked blue.\n\n<img src=\"Lab01 Change to Markdown 1.png\">     \n</img><img src=\"Lab01 Change to Markdown 2.png\">    \n</img><img src=\"Lab01 Change to Markdown 3.png\"></img>","metadata":{"deletable":true,"editable":true},"pos":37,"type":"cell"}
{"cell_type":"markdown","id":"f9d1e2","input":"","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"fa2f56","input":"Symbolic expressions can be factored.","pos":35,"type":"cell"}
{"id":0,"time":1662633921096,"type":"user"}
{"last_load":1662633921595,"type":"file"}