{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1724451186392,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.3"}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0ac3e4","input":"","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3340e2","input":"","pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3c1e99","input":"","pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"55d396","input":"","pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"64e7e0","input":"","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6ca157","input":"ydata = list(range(1978,2009))\nudata = [72148, 73793, 74082, 92912, 82323, 59073, 59920, 48789, 70638, 67462, 68702, 61191, 49599, 46266, 34877, 28827, 21980, 17463, 18057, 22681, 20196, 25776, 23796, 19240, 16495, 12167, 21104, 18871, 21241, 22962, 21848]\nhdata = [0.18847, 0.14974, 0.21921, 0.17678, 0.28203, 0.34528, 0.20655, 0.33819, 0.14724, 0.19757, 0.23154, 0.2086, 0.33565, 0.29534, 0.33185, 0.35039, 0.2827, 0.19928, 0.18781, 0.19357, 0.18953, 0.17011, 0.1566, 0.28179, 0.25287, 0.25542, 0.08103, 0.0874, 0.08195, 0.10518, NaN]\ntable(columns = [ydata[0:32:6], udata[0:32:6], hdata[0:32:6]], header_row = [\"year\", \"$u_t$\", \"$h_t$\"])","pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a54dec","input":"","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bb5c2c","input":"","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bdbcb7","input":"","pos":3,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ce8d9b","input":"","pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc4f01","input":"","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0672d0","input":"**Exercise 7.** Find the equation of the tangent line to the graph of $f$ at $1$.  Graph $f$ and its tangent line at $1$ on the domain $[-1, 3]$.","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0e337c","input":"## Arithmetic, Algebra, and Calculus","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"19a0d7","input":"**Exercise 6.** Find the area between the graph of $f$, the horizontal axis, and the domain $[-1, 3]$.","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"273bba","input":"**Exercise 2.** Solve the equation $ax^2 + bx + c = 0$ for the variable $x$ in terms of the parameters $a$, $b$, and $c$.","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"400f30","input":"## Atlantic Cod Harvesting Model","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4299f0","input":"","pos":24,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"45629a","input":"**Exercise 9.**   The solution to the harvesting differential equation and initial condition $u(0) = u_0$ is claimed to be equation (1.13):\n$$u(t) = \\frac{\\left(1-\\frac{h}{r}\\right)K}{1 + e^{-(r-h)t}\\left(\\frac{K}{u_0}\\left(1-\\frac{h}{r}\\right) - 1\\right)}.$$\nVerify the claim.","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"60943a","input":"**Exercise 8.**   Equation (1.12) in the text is $u'(t) = ru(t)(1-u(t)/K) - hu(t)$.  Describe the meaning and possible units for each symbol.","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"620d07","input":"**Exercise 5.**  Find the zeros of the function $f$ defined in the previous exercise on the domain $[-1, 3]$.","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"656f21","input":"# C02 CoCalc Introduction","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8c7fc5","input":"","pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"94743b","input":"**Exercise 1.** Calculate $\\frac{6}{15} + \\cos(\\pi) + \\sqrt{12e^3}$.","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"971d05","input":"**Exercise 11.** According to the harvesting model, what happens to the population as time goes on?","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"add7db","input":"**Exercise 10.** Graph the solution on the domain $[0, 10]$ when $K = 10$, $r = 1$, $u_0 = 2$, and $h = 0.1$","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d76725","input":"**Exercise 3.** Graph the equation $y = 3\\cos(x^2) - x$ for $-1 \\leq x \\leq 3$.  what is $y$ when $x = 3$?","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dd1710","input":"**Exercise 4.** Graph the function $f(x) = 3\\cos(x^2) - x$ on the domain $[-1, 3]$.  what is $f(3)$?","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e68ac2","input":"**Exercise 12.** the code below stores Atlantic cod population and harvesting data from Table 1.2 in the text and then shows part of the table.  Find the mean of the harvesting data.  Graph the population data versus years after January 1, 1978, and the model solution using reasonable parameter values.","pos":25,"state":"done","type":"cell"}
{"id":0,"time":1724451176832,"type":"user"}
{"last_load":1724451177748,"type":"file"}