{"args":["--to","cocalc-html"],"start":1728474225400,"state":"done","time":1728474244286,"type":"nbconvert"}
{"backend_state":"ready","kernel":"sage-9.7","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1728474318340,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.5"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"37d047","input":"# Find the inverse of the Laplace transform.\ndsol(t) = inverse_laplace(lsoln, s, t); show(dsol)","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3ff70b","input":"# Use the Laplace transform\nle = laplace(de, t, s); show(le)","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"44efbc","input":"# A graph can be obtained.\nplot(dsol, (0, 3), figsize = 4)","pos":11,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4dc520","input":"# Unfortunately, solving the above equation for `laplac(de, t, s)` does not work.\n# Instead we must first replace all function notation with symbolic variables.\n# This will be done by working with a string representation.\n# At the same time, we can resplace `u(0)` with 1.\n# Step 1 is to convert the symbolic equation into a string.\nle1 = str(le); le1","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ff733","input":"# Solve the Laplace equation.\nlsol = solve(le3, U); lsol","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9bd23e","input":"# Partial fraction decomposition can be applied.\nlsoln.partial_fraction().show()","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aa2ff6","input":"# As usual, Sage returns the result as a list. \n# We can extract the desired symbolic expression.\nlsoln = lsol[0].rhs(); show(lsoln)","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c8799e","input":"# Step 3 is to converst the string back into a symbolic expression.\nvar('U')\nle3 = sage_eval(le2, locals = {\"s\":s, \"U\":U}); le3","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3cd32","input":"# Step 2 is to make the function-to-variable replacements in the string.\nle2 = le1.replace(\"laplace(u(t), t, s)\", 'U').replace('u(0)', '1'); le2","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e95008","input":"# Define the differential equation\nvar('s t'); u = function('u')(t)\nde = diff(u, t) == -3*u + 6*t; show(de)","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"28dd8f","input":"# C20 Laplace Transforms Part 1","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"839f83","input":"$\\qquad \\def\\arraystretch{1.2}\n\\begin{array}{ll}\n\\text{Function} & \\text{Laplace Transform}\\\\ \\hline\ne^{at} & 1/(s-a) \\\\\nt^n & n!/s^{n+1} \\\\\naf(t) + bg(t) & aF(s) + bG(s) \\\\\nf'(t) & sF(s) - f(0) \\\\\n\\end{array}$\n\n**Example.**  Solve $u'(t) = -3u(t) + 6t$ with initial condition $u(0) = 1$.","pos":1,"type":"cell"}
{"id":0,"time":1728474213699,"type":"user"}
{"last_load":1728474213901,"type":"file"}