{"backend_state":"ready","kernel":"sage-9.6","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1726764425979,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.3"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"fcc0ad","input":"","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"1e33c1","input":"**Exercise 3.2.1(b) or 3.2.4 #2(10 points).** Improved Euler's Method on $u' = -u + 3t, u(0) = 2$ with $h = 0.25$ and $N = 4$ steps.  Compare with the actual solution.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"207481","input":"**Exercise 3.1.1(b) or 3.1.6 #2 (10 points).** Euler's Method on $u' = -u + 3t, u(0) = 2$ with $h = 0.25$ and $N = 4$ steps.  Compare with the actual values.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"2f01c2","input":"**Exercise 3.2.2(b) or 3.2.4 #6(15 points).** For $u' = te^{-u}, u(0) = 1$, estimate $u(3)$ using the improved Euler's method for step sizes $h = 1, 0.1, 0.01$.  Find the actual value for $u(3)$ and compute the errors for each estimate.  Are the results consistent with the errors being $O(h^2)$?","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"3dda77","input":"**Exercise 3.3.2(b) or 3.3.3 #6 (10 points).** For $u' = te^{-u}, u(0) = 1$, estimate $u(3)$ using the RK4 method for step sizes $h = 1, 0.1, 0.01$.  Find the actual value for $u(3)$ and compute the errors for each estimate.  Are the results consistent with the errors being $O(h^4)$?","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"92746c","input":"**Exercise 3.4.4 or 3.4.6 #4(10 points).** Use our model for Usain Bolt to determine how fast he would run a 200-meter, mile (1609.34 meters), and a marathon (42195 meters).  Compare to world records and explain the differences.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"ba1cee","input":"**Exercise 3.1.2(b) or 3.1.6 #6 (15 points).** For $u' = te^{-u}, u(0) = 1$, estimate $u(3)$ using Euler's method for step sizes $h = 1, 0.1, 0.01$.  Find the actual value for $u(3)$ and compute the errors for each estimate.  Are the results consistent with the errors being $O(h)$?","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"ee0a98","input":"# A04\nAbbreviated descriptions of the exercises to complete are provided below, but you should consult the text for the full description of each exercise.   The two identifiers are for the 1st and 2nd editions, respectively.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"f5f08f","input":"**Exercise 3.4.2 or 3.4.6 #2(10 points).**  Find the best fit model for the decomposition of hydrogen peroxide (with a small data set).","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"fc08d5","input":"**Exercise 3.4.1 (c) and (d) or 3.4.6 #1(c) and (d) (20 points).**  For a small data set, find best fit parameter values for the models $u(t) = at^2$ and $u(t) = at^2 + bt + c$. Compare the residuals.","pos":6,"type":"cell"}
{"id":0,"time":1726761953438,"type":"user"}
{"last_load":1726761953695,"type":"file"}