{"args":["--to","cocalc-html"],"start":1663339056212,"state":"done","time":1663339056329,"type":"nbconvert"}
{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-d9a1d181-d411-40fb-bdfe-7f052435bfc6.json","kernel":"sage-9.6","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1663337376833,"id":"d30d77","input":"var('t k a b w') #Declare independent variable and parameters\nu = function('u')(t) #Declare dependent variable\nde = diff(u, t) == -k*(u - a - b*sin(w*t)); show(de) #Define the ODE\nusol = desolve(de, dvar = u, ivar = t); show(usol) #Find solution\nusol = usol.expand(); show(usol) #Simplify solution","kernel":"sage-9.6","pos":7,"start":1663337376799,"state":"done","type":"cell"}
{"cell_type":"code","end":1663337929265,"id":"0e4bf6","input":"tdata = [0.165, 1.85, 2.87, 3.78, 4.65, 5.50, 6.32, 7.14, 7.96, 8.79, 9.68]\npdata = range(0, 110, 10)\ndata = list(zip(tdata, pdata))\ndplot = list_plot(data, axes = False, frame = True, axes_labels_size = 1,\n         axes_labels = [\"Time (seconds)\", \"Position (meters)\"])\ndplot.show(figsize = 4)","kernel":"sage-9.6","pos":10,"start":1663337929031,"state":"done","type":"cell"}
{"cell_type":"code","end":1663338076881,"id":"61bd66","input":"ydata = list(range(1978,2009))\nudata = [72148, 73793, 74082, 92912, 82323, 59073, 59920, 48789, 70638, 67462, 68702, 61191, 49599, 46266, 34877, 28827, 21980, 17463, 18057, 22681, 20196, 25776, 23796, 19240, 16495, 12167, 21104, 18871, 21241, 22962, 21848]\nhdata = [0.18847, 0.14974, 0.21921, 0.17678, 0.28203, 0.34528, 0.20655, 0.33819, 0.14724, 0.19757, 0.23154, 0.2086, 0.33565, 0.29534, 0.33185, 0.35039, 0.2827, 0.19928, 0.18781, 0.19357, 0.18953, 0.17011, 0.1566, 0.28179, 0.25287, 0.25542, 0.08103, 0.0874, 0.08195, 0.10518, NaN]\ntable(columns = [ydata[0:32:6], udata[0:32:6], hdata[0:32:6]], header_row = [\"year\", \"$u_t$\", \"$h_t$\"])","kernel":"sage-9.6","pos":16,"start":1663338076864,"state":"done","type":"cell"}
{"cell_type":"code","end":1663338087303,"id":"f81dfd","input":"table(columns = [ydata[1:32:6], udata[1:32:6], list(map(lambda x: '{:.5f}'.format(x), hdata[1:32:6]))], header_row = [\"year\", \"$u_t$\", \"$h_t$\"])","kernel":"sage-9.6","pos":18,"start":1663338087298,"state":"done","type":"cell"}
{"cell_type":"code","end":1663338892148,"id":"51a6c2","input":"#Load in supplied command for direction fields\nload('draw_dirfield.sage')","kernel":"sage-9.6","pos":28,"start":1663338892123,"state":"done","type":"cell"}
{"cell_type":"code","end":1663338907959,"id":"6b326a","input":"var('t u')\nf(t, u) = -0.2*(u - 10 - 5*sin(0.5*t)) #rhs of u' = f(t, u)\npd = plot_slope_field(f(t, u), (t, 0, 30), (u, 0, 20))\nshow(pd, figsize = 4)","kernel":"sage-9.6","pos":20,"start":1663338907537,"state":"done","type":"cell"}
{"cell_type":"code","end":1663338953679,"id":"8fc73a","input":"ics = [(0, 0), (0, 10), (0, 20)]\nps = streamline_plot(f(t, u), (t, 0, 30), (u, 0, 20), start_points = ics)\nshow(pd + ps, figsize = 4)","kernel":"sage-9.6","pos":24,"start":1663338952924,"state":"done","type":"cell"}
{"cell_type":"code","end":1663338959624,"id":"06f923","input":"draw_dirfield(f, [0, 30, 0, 20], ics)","kernel":"sage-9.6","pos":29,"start":1663338959186,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"84a625","input":"p1 = desolve_rk4(f(t, u), dvar = u, ivar = t, ics = (0, 0), end_points = 30, output = 'plot')\np2 = desolve_rk4(f(t, u), dvar = u, ivar = t, ics = (0, 10), end_points = 30, output = 'plot')\np3 = desolve_rk4(f(t, u), dvar = u, ivar = t, ics = (0, 20), end_points = 30, output = 'plot')\nshow(pd + p1 + p2 + p3, figsize = 4)","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bfa3b3","input":"ps = streamline_plot(f(t, u), (t, 0, 30), (u, 0, 20))\nshow(pd + ps, figsize = 4)","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"03e059","input":"## Warming or Cooling an Object","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"05afe0","input":"*Answer 2.* This is a more accurate and controllable approach but requires more code..","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"0afac6","input":"**Exercise 8.** the code below stores Atlantic cod population and harvesting data from Table 1.2 in the text and then shows part of the table.  Find the mean of the harvesting data.  Graph the population data versus years after January 1, 1978, and the model solution using reasonable parameter values.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"0e96b7","input":"## Solving Regular Equations","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"1d7192","input":"**Exercise 2.** Solve the equation $x^7 + x - 1 = 0$ for $x$","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"26954f","input":"**Exercise 6.** Choose values for the parameters so that the Hill-Keller model fits Usain Bolt's data well.  Plot the data and model on a single set of axes.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"5582fa","input":"## Usain Bolt's Olympic Victory\nTable 1.1 reports race splits (seconds) every 10 meters for Usain Bolt's 2008 Olympic gold medal final 100 meter race.  The following code draws a scatter plot of this data.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"56c519","input":"## Fish Harvesting","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"60b1b9","input":"**Exercise 5.** Describe and solve the Hill-Keller differential equation $v'(t) = P - kv(t)$ with initial condition $v(t_0) = 0$.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"628c94","input":"# C08 Solving First Order Differential Equations with CoCalc","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"688378","input":"**Exercise 7.** Describe and solve the fish harvesting initial value problem $u'(t) = ru(t)(1-u(t)/K) - hu(t), u(0) = u_0$.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"754a40","input":"**Exercise 10.** Add many solutions to the direction field.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"80a8a3","input":"*Answer 3.*  The supplementary materials to our text have a function that makes the syntax a bit easier.  To use this easier syntax, you must have the file `draw_dirfield.sage` in the same directory as this file and must have `rk4_method.sage` in the a directory `numerics` at the same level as the directory in which this file is located.  The user does not have control over the size of the figure.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"bce53e","input":"**Exercise 3.** Solve Newton's Law of Cooling differential equation when the ambient temperature is oscillating: $u'(t) = -k(u(t) - a - b\\sin(wt))$.  How should the variables and parameters be interpreted?","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"c3dcb4","input":"**Exercise 1.** Solve the equation $ax^2 + bx + c = 0$ for the variable $x$ in terms of the parameters $a$, $b$, and $c$.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c92f42","input":"**Exercise 11.**  Add solution curves for the initial conditions $u(0) = 0$, $u(0) = 10$, and $u(0) = 20$.  ","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"d3c531","input":"## Direction Fields and Graphical Solutions\n**Exercise 9.** Create a direction field for $u'(t) = -0.2(u(t) - 10 - 5\\sin(0.5t))$.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"dcae8a","input":"*Answer 1.*  Notice that there is no user control over the time interval of each solution.  The documentation also states that the initial conditions may be adjusted slightly.","pos":23.5,"type":"cell"}
{"cell_type":"markdown","id":"e4c842","input":"**Exercise 4.** Suppse $k = 0.2$, $a = 10$, $b = 5$, and $w = 1/2$.  Plot solutions on the interval $0 \\leq t \\leq 30$ for $C = -20$, $C = 0$, and $C = 10$ ","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"f183de","input":"Optional code to control the number of digits diplayed for the harvesting data.  An error is thrown if `NaN` enters the formating code.","pos":17,"type":"cell"}
{"id":"ec9177","input":"","pos":30,"type":"cell"}
{"id":0,"time":1663336079618,"type":"user"}
{"last_load":1663336079655,"type":"file"}