{"args":["--to","cocalc-html"],"start":1726499704208,"state":"done","time":1726499704243,"type":"nbconvert"}
{"backend_state":"ready","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-4e58bc19-dffd-48f2-bd0a-4478b320bd64.json","kernel":"sage-10.4","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1726499762188,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"444ab8","input":"tdata = list(range(1978,2008))\nudata = [0.18847, 0.14974, 0.21921, 0.17678, 0.28203, 0.34528, 0.20655, 0.33819, 0.14724, 0.19757, 0.23154, 0.2086, 0.33565, 0.29534, 0.33185, 0.35039, 0.2827, 0.19928, 0.18781, 0.19357, 0.18953, 0.17011, 0.1566, 0.28179, 0.25287, 0.25542, 0.08103, 0.0874, 0.08195, 0.10518]\ndata = list(zip(tdata, udata))\ndplt = scatter_plot(data, axes = False, frame = True, axes_labels = [\"Year\", \"Harvesting Effort (per year)\"], axes_labels_size = 1)\ndplt.show(figsize = 4)","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"710a47","input":"tdata = [0.165, 1.85, 2.87, 3.78, 4.65, 5.50, 6.32, 7.14, 7.96, 8.79, 9.68]\nxdata = range(0, 110, 10)\ndata = list(zip(tdata, xdata))\ndplot = scatter_plot(data, axes = False, frame = True, axes_labels_size = 1,\n         axes_labels = [\"Time (seconds)\", \"Position (meters)\"])\ndplot.show(figsize = 4)","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e45d95","input":"","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3072d1","input":"**Exercise 4.** Assume $t_0 = 0.165$.  Find the best fit values of $k$ and $P$ to the Usain Bolt data.  Compare with the results of the previous exercise","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"549ec2","input":"**Exercise 1.** Find best fit constant, linear, and quadratic models for this data.  By \"best fit\" we mean that parameters should be chosen to minimize the sum of the squared residuals.  Compare the three models in terms of the sum of squared residuals and the number of parameters.","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"64947a","input":"**Exercise 2.** Solve the Hill-Keller differential equation $v'(t) = P - kv(t), x'(t) = v(t)$ with race initial condition $v(t_0) = 0, x(t_0) = 0$. ","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c38cad","input":"**Exercise 3.** Assume $t_0 = 0.165$ and $P = 11$.  Find the best fit value of $k$ to the Usain Bolt data.","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d8a0a7","input":"This is the Atlantic cod  harvesting effort data from Table 1.2 in the text.","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e10986","input":"# C11 Parameter Estimation","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fb6f25","input":"## Usain Bolt's Olympic Victory\nTable 1.1 reports race splits (seconds) every 10 meters for Usain Bolt's 2008 Olympic gold medal final 100 meter race.  The following code draws a scatter plot of this data.","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fdbbd8","input":"## Atlantic Cod Harvesting Effort","pos":1,"state":"done","type":"cell"}
{"id":0,"time":1726499632873,"type":"user"}
{"last_load":1726499633072,"type":"file"}