{"args":["--to","cocalc-html"],"start":1728058098792,"state":"done","time":1728058098849,"type":"nbconvert"}
{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-d3a0d35e-448e-4959-a890-873bd0c6c4b7.json","kernel":"sage-9.7","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1728059064891,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1728057864843,"id":"e60578","input":"# Find specific solution\nvar('t m k ω'); u = function('u')(t)\nforget(); assume(m > 0, k > 0)\nde = m*diff(u, t, t) + k*u == cos(ω*t)\nusol = desolve(de, dvar = u, ivar = t, ics = (0, 0, 0))\nshow(usol)","kernel":"sage-9.7","pos":11,"start":1728057864684,"state":"done","type":"cell"}
{"cell_type":"code","end":1728057934068,"id":"c8f98f","input":"# natural frequency 20 hertz and forced frequency 19 hertz\nplot(usol.subs(m = 1, k = (2*pi*20)^2, ω = 2*pi*19), (t, 0, 2), figsize = 4)","kernel":"sage-9.7","pos":14,"start":1728057933704,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"70c6ce","input":"","pos":17,"type":"cell"}
{"cell_type":"code","id":"25a058","input":"plot([sin(1*t), usol.subs(ω = 1)], (t, 0, 2*pi), figsize = 4)","pos":4,"type":"cell"}
{"cell_type":"code","id":"349984","input":"var('t ω'); u = function('u') (t); m = 1; c = 0.1; k = 10\nde = m*diff(u, t, t) + c*diff(u, t) + k*u == sin(ω*t)\nusol = desolve(de, dvar = u, ivar = t).subs(_K1 = 0, _K2 = 0)\nshow(usol)\nG(ω) = 1 / sqrt((k-m*ω^2)^2 + (c*ω)^2)\nΦ(ω) = arctan2(c*ω, (k - m*ω^2))\nplot([G, Φ], (0, 5), figsize = 4).show()\nωmax = sqrt((k/m) - (c/m)^2/2); show(ωmax.n())","pos":3,"type":"cell"}
{"cell_type":"code","id":"4619df","input":"plot([sin(5*t), usol.subs(ω = 5)], (t, 0, 2*pi), figsize = 4)","pos":6,"type":"cell"}
{"cell_type":"code","id":"778ccf","input":"plot([sin(ωmax*t), usol.subs(ω = ωmax)], (t, 0, 2*pi), figsize = 4)","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"41593e","input":"### Example.\nConsider $u''(t) + 0.1u'(t) + 10u(t) = \\sin(\\omega t)$.   (To get the Greek symbol $\\omega$ in an input cell, type `\\omega` and the tab key.)\n\na. Find the particular solution for arbitrary $\\omega$.  Compare with our earlier work.\n\nb. Plot the gain and phase shift on the interval $0 \\leq \\omega \\leq 5$.  Compare with our earlier work.\n\nc. Find the resonant radial frequency.  Compare with the previous graph.\n\nd. Plot the forcing term $\\sin(\\omega t)$ and the particular solution $u(t)$ for values of $\\omega$ less than, equal to, and more than the resonant radial frequency   Compare with the earlier parts.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"685f93","input":"Open two copies of the tone generator.  Play one at 440 hertz and the other at 439 hertz to hear concert A with 1 second frequency beats.  Decrease the second to hear the beat frequency increasing until two separate tones are perceived.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"6a03e7","input":"## Undamped Harmonic Oscillator\nFind the solution to $mu''(t) + ku(t) = \\cos(\\omega t)$ with initial conditions $u(0) = 0$ and $u'(0) = 0$.. Interpret.\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"a10249","input":"# C17 More Resonance","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"f2541d","input":"## Damped Harmonic Oscillator\n\nWe found last class that all solutions to\n\n$$mu''(t) + cu'(t) + ku(t) = C\\sin(\\omega t)$$ \n\nwith $c > 0$ converge to the particular solution \n\n$$u(t) =  \\frac{-C(c\\omega)}{(k - m\\omega^2)^2 + (c\\omega)^2}\\cos(\\omega t) + \\frac{C(k - m\\omega^2)}{(k - m\\omega^2)^2 + (c\\omega)^2}\\sin(\\omega t).$$\n\nWe also saw that this particular solution could be rewritten \n\n$$u(t) = CG(\\omega)\\sin(\\omega t - \\Phi(\\omega))$$\n\nwhere the gain is\n\n$$G(\\omega) = \\frac{1}{\\sqrt{(k - m\\omega^2)^2 + (c\\omega)^2}}$$\n\nand the phase shift is\n\n$$\\Phi(\\omega) = \\tan^{-1}\\left(\\frac{c\\omega}{k + m\\omega^2} \\right).$$\n\nFinally, we found that the gain $G$ is maximized at the resonance angular frequency\n\n$$\\omega_{\\max} = \\sqrt{\\frac{k}{m} - \\frac{1}{2}\\left(\\frac{c}{m}\\right)^2}$$\n\nwhich is close to the unforced angular frequency\n\n$$\\omega_{\\text{nat}} = \\sqrt{\\frac{k}{m} - \\left(\\frac{c}{2m}\\right)^2}.$$\n\nOf course, the last two definitions make sense only if $c$ is sufficiently small. Otherwise, the gain is maximized at zero and the unforced ODE does not have an oscillatory solution.  What do these results say about the motion of a forced linear oscillator?  Show the MIT video.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"f72d07","input":"Memorex comercial.  Play as a preview to an exercise in A06.","pos":16,"type":"cell"}
{"id":0,"time":1728057702739,"type":"user"}
{"last_load":1728057671213,"type":"file"}