{"args":["--to","cocalc-html"],"start":1729972866768,"state":"done","time":1729972879285,"type":"nbconvert"}
{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-bbc4ecf7-4344-4e30-85f3-6f5249222c3c.json","kernel":"sage-9.7","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1729972598438,"last_ipynb_save":1729972964233,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1729972603344,"id":"c456e6","input":"# Phase Plane\nvar('x y'); l = 5\nxp = -5*x + 3*y\nyp =    x - 3*y\nxnull = implicit_plot(xp == 0, (x,-l,l), (y,-l,l), color='red')\nynull = implicit_plot(yp == 0, (x,-l,l), (y,-l,l), color='blue')\n# The first four initial conditions yield the straight line solutions.\n# The other initial conditions were chosen to illustrate all solution types.\nics = [(1,1), (-1,-1), (3,-1), (-3,1), (0,4), (0,-4), (3,0), (-3,0)]\nsolns = streamline_plot([xp, yp], (x,-l,l), (y,-l,l), start_points = ics, color='green')\npics = point(ics)\nshow(xnull + ynull + solns + pics, aspect_ratio=1)","kernel":"sage-9.7","pos":2,"start":1729972598568,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972607889,"id":"df5bca","input":"# Set up the matrix of coefficients and vector of variables\nA = matrix([[-5, 3], [1, -3]])\nvar('x y'); X = vector([x, y])\nshow(A, X, A*X)","kernel":"sage-9.7","pos":3,"start":1729972607545,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972619288,"id":"df318e","input":"# Equilibria\neqns = [0 == (A*X)[k] for k in range(2)]; show(eqns)\nsolve(eqns, [x,y])\n# A \\ vector([0, 0]) returns (0, 0) regardless of A and so is not helpful.","kernel":"sage-9.7","pos":4,"start":1729972616679,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972623776,"id":"4548bb","input":"# Alternatively, we know that the zero vector is an equilibrium.\n# This will be the unique equilibrium if the determinent of A is nonzero.\nA.det()","kernel":"sage-9.7","pos":5,"start":1729972623770,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972631191,"id":"2996de","input":"# With the guess X = B*e^(r*t), we obtain AB = rB, or equivalently (A - rI)B = 0.\n# This will have a non-zero solution B iff det(A - rI) = 0.\n# det(A - rI) is called the characteristic polynomial of A.\nvar('r')\nAmrI = A - r*identity_matrix(2); show(AmrI)\ncpol = AmrI.det(); show(cpol); show(cpol.expand())\nsolve(cpol, r)","kernel":"sage-9.7","pos":6,"start":1729972630716,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972639974,"id":"d16f96","input":"# The solutions to det(A - rI) = 0 are called the eigenvalues of A.\nA.eigenvalues()","kernel":"sage-9.7","pos":7,"start":1729972639530,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972643945,"id":"a18cdf","input":"# For r = -6, we solve (A - rI)B = 0 for the B vector to obtain (SOLN1).\nvar('a b')\nRHS = (A - (-6)*identity_matrix(2))*vector([a,b])\neqns = [0 == RHS[k] for k in range(2)]; show(eqns)\nsolve(eqns, [a,b])\n","kernel":"sage-9.7","pos":8,"start":1729972643816,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972650718,"id":"48c381","input":"# For r = -2, we solve (A - rI)B = 0 for the B vector to obtain (SOLN2).\nvar('a b')\nRHS = (A - (-2)*identity_matrix(2))*vector([a,b])\neqns = [0 == RHS[k] for k in range(2)]; show(eqns)\nsolve(eqns, [a,b])","kernel":"sage-9.7","pos":9,"start":1729972650600,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972656438,"id":"3e82ec","input":"# The eigenvalues and vectors can be obtained in one step.\n(evalues, evectors) = A.eigenmatrix_left(); show(evalues, evectors)","kernel":"sage-9.7","pos":10,"start":1729972656115,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972763676,"id":"1a9909","input":"# The general solution can be created from the eigen information.\nvar('a b t')\nxsol(t) = a*1*e^(-2*t) + b*  3 *e^(-6*t); show(xsol)\nysol(t) = a*1*e^(-2*t) + b*(-1)*e^(-6*t); show(ysol)","kernel":"sage-9.7","pos":11,"start":1729972763112,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972776478,"id":"daef5c","input":"# Find the coefficients for the specific solution.\nsolve([xsol(0) == 0, ysol(0) == 4], [a,b])","kernel":"sage-9.7","pos":12,"start":1729972776473,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972785436,"id":"160f56","input":"# Find the general solution.\nvar('t')\nx = function('x')(t)\ny = function('y')(t)\nde1 = diff(x,t) == -5*x + 3*y\nde2 = diff(y,t) ==    x - 3*y\nsol = desolve_system([de1, de2], [x, y], ivar = t); print(sol); show(sol)","kernel":"sage-9.7","pos":14,"start":1729972785250,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972798133,"id":"bfb33e","input":"# Use the general solution to find the specific solution.\nxsol(t) = sage_eval(str(sol[0].rhs()).replace('x(0)', '0').replace('y(0)', '4'), locals = {'t':t}); show(xsol)\nysol(t) = sage_eval(str(sol[1].rhs()).replace('x(0)', '0').replace('y(0)', '4'), locals = {'t':t}); show(ysol)","kernel":"sage-9.7","pos":15,"start":1729972797820,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972815640,"id":"9c503b","input":"# Find the specific solution directly.\nsol = desolve_system([de1, de2], [x, y], ivar = t, ics = [0, 0, 4]); show(sol)\nxsol(t) = sol[0].rhs(); show(xsol)\nysol(t) = sol[1].rhs(); show(ysol)","kernel":"sage-9.7","pos":16,"start":1729972814983,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972827757,"id":"878d63","input":"# Can you tell which color is x(t) and which color is y(t)?\nplot([xsol, ysol], (-0.1,2), figsize = 4, axes_labels = ['t','x,y'])","kernel":"sage-9.7","pos":18,"start":1729972827380,"state":"done","type":"cell"}
{"cell_type":"code","end":1729972836972,"id":"dc7152","input":"# Where is (x(0), y(0))?  (x(2), y(2))?\nparametric_plot([xsol, ysol], (-0.1, 2))","kernel":"sage-9.7","pos":19,"start":1729972836571,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3d23a0","input":"#### Blackbox Solution","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"61b109","input":"#### Plots\nNote that it is sometimes useful to go backward, as well as forward, in time.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"62ea7f","input":"# C25 Linear Systems Part 1","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"954d1d","input":"#### The Problem\n$\\qquad\n\\begin{array}{lcrcrl}\nx' &=& -5x &+& 3y  & \\text{(ODE)} \\\\\ny' &=&    x &-& 3y \n\\end{array}\n$\n\n$\\qquad x(0) = 0$ and $y(0) = 4 \\;$ (ics).","pos":1,"type":"cell"}
{"id":"e45afc","input":"","pos":20,"type":"cell"}
{"id":0,"time":1729971908260,"type":"user"}
{"last_load":1729971908480,"type":"file"}