{"attachments":{},"cell_type":"markdown","id":"19abad","input":"## Assumptions\n\n1. $\\overrightarrow{F} = m \\overrightarrow{a}$ (Newton's seonc law of motion)\n\n2. $\\overrightarrow{F} = \\overrightarrow{F}_{\\text{gravity}} + \\overrightarrow{F}_{\\text{rod}} + \\overrightarrow{F}_{\\text{drag}} + \\overrightarrow{F}_{\\text{external}}$ (forces are additive and these are the only ones in this situation)\n\n3. $\\overrightarrow{F}_{\\text{gravity}} = mg(0, -1)$ (gravity is a constant downward pull)\n\n4. $ \\overrightarrow{F}_{\\text{rod}} $ is such that the distance between pivot and bob is constant\n\n5. $\\overrightarrow{F}_{\\text{drag}} = -b\\overrightarrow{v}$ (air and pivot resistance)\n\n6. $\\overrightarrow{F}_{\\text{external}} = F \\cos(\\omega t) (0,1)$ (action on the pivot)","pos":1,"type":"cell"}
{"backend_state":"ready","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-9e691d35-3645-44c4-893d-4becf7986ab5.json","kernel":"sage-9.7","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1732556645564,"last_ipynb_save":1732557148901,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1732554221141,"id":"5a8732","input":"var('u v t'); l = 5\nb = 0; F = 0; w = 1; u0 = 1; tmax = 30\nudot = v\nvdot = -sin(u) - b*v\nterr = contour_plot(v^2/2 - cos(u), (u, -l, l), (v, -l, l))\nics = [(0.5,0), (1,0), (2,0), (3.1,0), (0,3), (0,4), (0,-3), (0,-4)]\nsolns = streamline_plot([udot, vdot], (u, -l, l), (v, -l, l), start_points = ics, color = 'green')\nunull = line([(-l,0), (l,0)], color = 'red')\nvnull = implicit_plot(vdot == 0, (u, -l, l), (v, -l, l), color = 'blue')\nshow(terr + solns + unull + vnull, axes = False)","kernel":"sage-9.7","pos":4,"start":1732554217175,"state":"done","type":"cell"}
{"cell_type":"code","end":1732554427445,"id":"0c7109","input":"var('u v t')\nb = 0; F = 0; w = 1; u0 = 1; tmax = 30\nudot = v\nvdot = -sin(u) - b*v + F*cos(w*t)*sin(u)\npoints = desolve_system_rk4([udot, vdot], [u, v], ivar=t, ics=[0,u0,0], step=0.1, end_points=tmax)","kernel":"sage-9.7","last":7360,"pos":6,"start":1732554427146,"state":"done","type":"cell"}
{"cell_type":"code","end":1732554434349,"id":"0bb999","input":"uplot = list_plot([[td,ud] for td,ud,vd in points], color='red')\nvplot = list_plot([[td,vd] for td,ud,vd in points], color='blue')\nuplot + vplot","kernel":"sage-9.7","last":594,"pos":7,"start":1732554433888,"state":"done","type":"cell"}
{"cell_type":"code","end":1732554442569,"id":"ea25fb","input":"udata = [ud for td,ud,vd in points]\nudata.index(max(udata[1:]))","kernel":"sage-9.7","last":224,"pos":9,"start":1732554442526,"state":"done","type":"cell"}
{"cell_type":"code","end":1732554460763,"id":"e88fd6","input":"list_plot([[ud,vd] for td,ud,vd in points])","kernel":"sage-9.7","pos":10,"start":1732554460186,"state":"done","type":"cell"}
{"cell_type":"code","end":1732554495145,"id":"c1f6f9","input":"var('u v t')\nb = 0; F = 0.1; w = 2*pi/6.7; u0 = 1; tmax = 500\nudot = v\nvdot = -sin(u) - b*v + F*cos(w*t)*sin(u)\npoints = desolve_system_rk4([udot, vdot], [u, v], ivar=t, ics=[0,u0,0], step=0.1, end_points=tmax)\nlist_plot([[ud,vd] for td,ud,vd in points])","kernel":"sage-9.7","pos":12,"start":1732554491253,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8de688","input":"","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"39a4b5","input":"## Model Derivation\n\nConsider the $(x, y)$ position of the bob as a function of $\\theta$.\n\n$\\qquad \\begin{array}{lcccl}\n\\text{position} &=& \\overrightarrow{p} &=& l(\\sin(\\theta), -\\cos(\\theta)) \\\\\n\\text{velocity} &=& \\overrightarrow{v} &=& l\\overset{.}{\\theta}(\\cos(\\theta), \\sin(\\theta)) \\\\\n\\text{acceleration} &=& \\overrightarrow{a} &=& l\\overset{..}{\\theta}(\\cos(\\theta), \\sin(\\theta)) + l(\\overset{.}{\\theta})^2(-\\sin(\\theta), \\cos(\\theta)) \\\\\n\\end{array}$\n\nBy assumptions 1 and 2:\n\n$\\qquad m \\overrightarrow{a} = \\overrightarrow{F}_{\\text{gravity}} + \\overrightarrow{F}_{\\text{rod}} + \\overrightarrow{F}_{\\text{drag}} + \\overrightarrow{F}_{\\text{external}}$\n\nIn the direction of motion\n\n$\\qquad m l \\overset{..}{\\theta} = -m g \\sin(\\theta) + 0 - b l \\overset{.}{\\theta} + F \\cos(\\omega t) \\sin(\\theta)$\n\nAs a system,\n\n$\\qquad \\begin{array}{lcl}\n\\overset{.}{\\theta} &=& v \\\\\n\\overset{.}{v} &=&  -\\dfrac{g}{l} \\sin(\\theta)  - \\dfrac{b}{m} v + \\dfrac{F}{ml} \\cos(\\omega t) \\sin(\\theta)\n\\end{array}$\n\nChoose units so that $g = l = m = 1$:\n\n$\\qquad \\begin{array}{lcl}\n\\overset{.}{\\theta} &=& v \\\\\n\\overset{.}{v} &=&  -\\sin(\\theta)  - b v + F \\sin(\\theta) \\cos(\\omega t)\n\\end{array}$\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"3f5041","input":"What is the period?","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"4c6fd8","input":"# C37 Pendulum","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"8e70ce","input":"Now add some forcing at a period near the natural period.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"ccccee","input":"## Phase Diagrams","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"f2a25f","input":"## Numerical Solutions\n\nTo obtain a numerical solution, the parameters, initial conditions, and the time domain must be specified numerically.  In the following, I use $u$ for $\\theta$ and $w$ for $\\omega$.\n\nStart with an unforced and no drag situation, and consider different initial conditions $u(0) = u_0$ and $v(0) = 0$.","pos":5,"type":"cell"}
{"id":0,"time":1732554073715,"type":"user"}
{"last_load":1732554074044,"type":"file"}